###
# Note : resources which starts with "." will be not checked by the test (for simplicity)
###

#
# SOURCE
#

# source project
src_project=TestProjectA

# directories which will be used as a root source directories for sync
src_root_dirs=dir1|dir2

# non-root source directories
src_dirs=dir1/a|dir2/b

# all files for each directory
src_files=file1.txt|file2.txt

#
# DESTINATION
#

def_dest=

# all destination projects
dest_projects=TestProjectB|TestProjectC

# all destination paths (outside of Eclipse)
dest_paths=${java.io.tmpdir}/test1|${java.io.tmpdir}/test2|${java.io.tmpdir}/test3

# all path variables (in- and outside)
path_variables=PATH_1|PATH_2
PATH_1=TestProjectC
PATH_2=${java.io.tmpdir}/test3

#
# MISC
#

# start test file size for random content
fileSize=1000