bin.includes = icons/,\
               .,\
               META-INF/,\
               plugin.xml,\
               copyright.html,\
               src/,\
               about.html,\
               about.ini,\
               about.properties,\
               loskutov32.gif,\
               .options
source.. = src/
output.. = bin/
