bin.includes = icons/,\
               .,\
               META-INF/,\
               plugin.xml,\
               src/,\
               about.html,\
               about.ini,\
               about.properties,\
               loskutov32.gif,\
               .options,\
               epl-v10.html
source.. = src/
output.. = bin/
